[tool:pytest]
testpaths = tests
python_files = *.py
addopts = -vv --showlocals --cov-report term-missing --cov netbox_agent --no-cov-on-fail

[flake8]
ignore = E125,E129,W503,W504
exclude = .venv/,.git/,.tox/
max-line-length = 99
import-order-style = google
application-import-names = netbox_agent,tests
